# Flask Font End
SERVER_IP=0.0.0.0
PORT_NUMBER_FLASK=8080

# Power on/Power off
IDRAC_USER=myuser
IDRAC_PASS=mypassword
IDRAC_HOST=myidracip
PLEX_API_URL=plexapiurl
PLEX_API_TOKEN=plexapitoken

# File Transfer
DIRECTORY_1=Server1Directory
DIRECTORY_2=Server2Directory

# Overseer/Plex Integration
OVERSEERR_API_URL=http://your-overseerr-server:5055
OVERSEERR_API_TOKEN=your_overseerr_api_token
USER_IDS=1,2,3,4  # List user IDs as comma-separated values

# Stall Manager
RADARR_API_URL=http://localhost:7878
RADARR_API_KEY=your_radarr_api_key
SONARR_API_URL=http://localhost:8989
SONARR_API_KEY=your_sonarr_api_key